
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@500;600;700;800&display=swap');


*{
font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

.nav-container{
   
    min-height: 50px;
    display: flex;
    align-items: center;
}
    
.logo-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.logo-container img{
 
    width: 40px;
    height: 40px;
    margin-right: 10px;
    
    
    
   
}
.logo-container p{
    font-size: 40px;
    

}
.item-container{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 24px;
    align-items: center;
    
}
.icon-top{
    
    display: flex;
    align-items: center ;
    gap: 10px;
    text-decoration: none;
    background-color: rgb(230, 178, 110);
    border-radius: 5px;
    text-align: center;
    margin: 10px;
}
.item-container a{
    text-decoration: none;
    color: #3C354F;
    
   
}
.play{
    font-size:30px;
     font-weight: 600;
}
.goat{
    font-size: 60px;
     font-weight: 800;
      -webkit-text-fill-color: transparent;
       background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     -webkit-background-clip: text;
}
.banner-container{
    max-width: 1900px;
    min-height: 700px;
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.new{
    text-align: start;
}
.text-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: center;
   
}
.banner-image-container{
    width: 50%;
    align-items: center;
}
.b-image{
 width: 100%;
 height: 100%;
}
.b-btn{
    padding: 10px 15px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border-radius: 20px;
    border: none;
    margin: 10px;
    margin-left: 5px;
}
.b-btn-2{
    padding: 10px 15px;
    background: aqua;
    border-radius: 20px;
    border: none;
    margin: 10px;
    margin-left: 5px;
}

.b-btn a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.b-btn-2 a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.b-text{
    font-size: 14px;
    
}
.we-gamer{
    max-width: 1900px;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gamer-img img{
    width: 100%;
}
.gamer-img{
  width: 70%;

}
.gamer-content{
    width: 30%;
}
.online-title{
    text-align: center;
}
.online-games{
    display:grid;
    grid-template-columns: repeat(4, 1fr);

    max-width: 1000px;
    margin: 0 auto;
    
}









.pera-online{
    font-size: small;
}
.play-games{
    max-width: 1200px;
    min-height: 400px;
    display: flex;
    align-items: center;
    margin: auto;
    padding-top: 100px;
   
}
.image-play-game{
    width: 55%;
   
   
   
}
.play-game-content{
    width: 50%;
    padding-bottom: 100px;
   
    padding-left: 50px;
    
}
.image-play-game img{
    width: 80%;
    height: 100%;
}
.image--1{
    
}

.position img{
    position: relative;
    bottom: 150px;
    left: 400px;
    border: 0;
    width: 30%;
    height: 220px;
}
.button-container{
    width: 100%;
    height: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10%;
    margin:auto;
   
}
.button-container img{
 width: 30px;
}
.button-container button{
    display: flex;
    align-items: center;
    text-decoration: none;
   
    width: 20%;
    gap: 32px;
    border-radius: 20px;
    border: none;
}
.button-container button:hover{
    background-color: #F948B2;
    transition: 1s;
    
}

.card{
    padding: 10px;
    text-align: left;
    border-radius: 10px;
}
.card img{
    width: 100%;
}

.card:hover{
    background-color: #3C354F;
    transition: 2s ease;
    transform: translate(-50%, -50%);
    color: white;
    

}



.container {
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .hov-img {
    opacity: 0.5;
    
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    /* background-color: #04AA6D; */
    color: rgb(2, 2, 2);
    font-size: 16px;
    padding: 10px 20px;
    font-weight: bold;
    
   
    
  }
  .text a{
    text-decoration: none;
    color:red;
    font-size:medium;
    font-weight: 800;
  }
  footer{
    background-color:#0B0223;;
    margin-top: 50px;
   
}
.footer-header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}
.footer-header-container img{
 
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.footer-text-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 9px;
    align-items: center;
    margin: 0 auto;
    font-size: small;
    color: white;
    margin-bottom: 20px;
}
.icon-img{
    width: 40%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 5px;
   margin: auto;
   padding-bottom: 30px;
   
}
.footer-text-container-policy{
    width: 100%;
    display: flex;
    align-items: center;
   justify-content: center;
   gap:20px
}
    